# VideoProcessor

./: .gitignore  VideoCompressor.sln
MediaProcessorTests/: MediaProcessorTests.cs  MediaProcessorTests.csproj
MediaProcessorTests_MS/: MediaProcessorTests.cs  MediaProcessorTests_MS.csproj
VideoConvertor/: MediaProcessor.cs  VideoConvertor.csproj
